<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Voters' Services Portal</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img id="logo" src="images/vote.png" alt="logo">
            <h1>National Voters' Services Portal</h1>
            <span id="recentNotifications"><a href="#">Recent notifications link</a></span>
        </header>
        <nav id="navBar">
            <ul>
                <li><a href="#">Home</a></li> |
                <li><a href="#">About Us</a></li> |
                <li><a href="#">Election Result</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input placeholder="search" type="text">
        </div>
        <div class="content">
            <div class="national-services">
                <h2>National Services</h2>
                <img id="servicesLogo" src="images/vote.png" alt="services logo">
                <div class="links">
                    <a class="link" href="#">Search your Name in electoral roll</a>
                    <a class="link" href="#">Apply online for registration of new voter</a>
                    <a class="link" href="#">Apply online for registration of overseas</a>
                    <a class="link" href="#">Correction of entries in electoral roll</a>
                    <a class="link" href="#">Feed your Aadhaar Number</a>
                </div>
            </div>
            <div class="contacts">
                <div class="contact-details">
                    <address>
                        <h3>Address</h3>
                        DNO195
                        Lorem ipsum dolor sit amet<br/>
                        Consectetur<br/>
                        Adipsicing Election<br/>
                        At dictu - 1234<br/>
                        Phone - 123456789
                    </address>
                </div>
                <div class="social-media">
                    <h3>Find us on</h3>
                    <div class="social-media-handles">
                        <a id="social-media-tabs" href="#"><img class="social-media-img" src="images/facebook.png" alt="Facebook"></a>
                        <span>Facebook</span>
                    </div>
                    <div class="social-media-handles">
                        <a id="social-media-tabs" href="#"><img class="social-media-img" src="images/youtube.png" alt="Youtube"></a>
                        <span>Youtube</span>
                    </div>
                    <div class="social-media-handles">
                        <a id="social-media-tabs" href="#"><img class="social-media-img" src="images/linkedin.jpg" alt="LinkedIn"></a>
                        <span>LinkedIn</span>
                    </div>
                    <div class="social-media-handles">
                        <a id="social-media-tabs" href="#"><img class="social-media-img" src="images/twitter.png" alt="Twitter"></a>
                        <span>Twitter</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>