<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Webpage</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav id="nav">
            <ul id="navigationTabs">
                <li><a href="#">Home</a></li>|
                <li><a href="#">Products</a>|
                    <ul>
                        <li><a href="#">SlogErr</a></li>
                        <li><a href="#">Training Pegasus</a></li>
                        <li><a href="#">Webstation</a></li>
                    </ul>
                </li>
                <li><a href="#">Company</a></li>|
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="content">
            <img id="photo" src="rectangle.jpg" alt="some image">
            <div class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation ullamco laboris nisi ut </a> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <span id="colouredText">in culpa qui officia deserunt mollit</span> anim id est laborum. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Massa enim nec dui nunc mattis enim ut tellus. Tempor commodo ullamcorper a lacus vestibulum sed. Enim eu turpis egestas pretium <span id="italicisedText">pharetra magna ac. Nisl tincidunt eget nullam non nisi</span> est. Pharetra magna ac placerat vestibulum lectus. Quam vulputate dignissim suspendisse in est. Odio morbi quis commodo odio aenean. Enim nec dui nunc mattis. Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Justo nec ultrices dui sapien eget. Ultricies mi quis hendrerit dolor.
            </div>
            <div class="tagline-text">
                Nec feugiat in fermentum posuere urna nec tincidunt. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Non curabitur gravida arcu ac tortor dignissim. Porttitor eget dolor morbi non arcu risus. Habitasse platea dictumst quisque sagittis purus sit amet. Tempor id eu nisl nunc mi ipsum faucibus. 
            </div>
        </div>
    </div>
</body>
</html>