<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Blogpost</title>
    </head>
        <body>
            <div class="container">
                <aside>
                    <h1>A Sample Blog</h1>
                    <h2>Creating a blog layout using Pure</h2>
                    <span id="referenceTabs"><a style="color:white" href="https://purecss.io/layouts/blog/#" class="button">Pure</a></span>
                    <span id="referenceTabs"><a style="color:white" href="https://purecss.io/layouts/blog/#" class="button">YUI Library</a></span>
                </aside>
                <div class="posts">
                    <div class="pinnedPost">
                        <header>PINNED POST</header>
                        <div class="title-box">
                            <div class="post-title">Introducing Pure</div>
                            <div class="post-author">by <a href="https://purecss.io/layouts/blog/#">Tito Mitra</a> under</div>
                            <div class="post-tags">
                                <a style="color:white" href="https://purecss.io/layouts/blog/#" class="post-button1">CSS</a>
                                <a style="color:white" href="https://purecss.io/layouts/blog/#" class="post-button2">Pure</a>
                            </div>
                        </div>
                        <img id="authorPhoto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcCAddLVEHHm3RFTJvFKQeKIv6eL6qs8LMkQwvYzV2DSP5sep3&usqp=CAU" alt="author's picture">
                        <div class="post-content">
                            <p>Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.</p>
                        </div>
                    </div>
                    <div class="recentPost">
                        <header>RECENT POST</header>
                        <div class="title-box">
                            <div class="post-title">Everything You Need to Know About Grunt</div>
                            <div class="post-author">by <a href="https://purecss.io/layouts/blog/#">Eric Ferraiuolo</a> under</div>
                            <div class="post-tags">
                                <a style="color:white" href="https://purecss.io/layouts/blog/#" class="post-button3">JavaScript</a>
                            </div>
                        </div>
                        <img id="authorPhoto" src="https://cdn.slidesharecdn.com/profile-photo-eferraiuolo-96x96.jpg?cb=1522865538" alt="author's picture">
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>