<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>HT Newspaper</title>
    </head>
    <body>
        <header>
        <h1 style="text-align:left;">hindustan times</h1>
        <table>
            <tr>
                <td>Sunday, 24-05-2020 |</td>
                <td>Delhi 41 deg C |</td>
                <td>e- paper |</td>
                <td><a href = "file:///C:/Users/Shivangi/osmosys_assignments/Task3.1_signin.html">Sign In</a></td>
            </tr>
        </table>
        </header>
        <nav>
            <a href="https://www.hindustantimes.com/india-news/">India</a> |
            <a href="https://www.hindustantimes.com/cities/">Cities</a> |
            <a href="https://www.hindustantimes.com/coronavirus/">Coronavirus</a> |
            <a href="https://www.hindustantimes.com/opinion/">Opinion</a> |
            <a href="https://www.hindustantimes.com/world-news/">World</a> |
            <a href="https://www.hindustantimes.com/cricket/">Cricket</a> |
            <a href="https://www.hindustantimes.com/entertainment/">Entertainment</a> |
            <a href="https://www.hindustantimes.com/education/">Education</a> |
            <a href="https://www.hindustantimes.com/tech/">Tech</a> |
            <a href="https://www.healthshots.com/">Health</a> |
            <a href="https://auto.hindustantimes.com/">Auto</a> |
            <a href="https://www.hindustantimes.com/lifestyle/">Lifestyle</a> |
            <a href="https://www.hindustantimes.com/business-news/">Business</a> |
            <a href="https://www.hindustantimes.com/sports-news/">Sports</a>
        </nav>
        <section style="text-align:center;">
        <h2>TOP NEWS</h2>
        <table>
            <tr>
                <td>
                    <a href="https://www.hindustantimes.com/cricket/babar-azam-almost-in-virat-kohli-steve-smith-s-league-misbah-ul-haq/story-U1eTyGi32PO8jwsatswBbJ.html"><strong>He’s almost Kohli, Smith’s league: Misbah’s huge praise for Pak batsman</strong></a>
                    <img src="https://c.ndtvimg.com/2019-08/7kfekm6_misbahulhaq-afp_625x300_26_August_19.jpg" alt ="Misbah-ul-Haq" width="400">
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/cricket/selectors-will-not-look-at-me-as-they-feel-i-m-too-old-harbhajan-singh/story-rcSjjxHmt2thgxYzpPdyAJ.html"><strong>Selectors will not look at me as they feel I'm too old: Harbhajan</strong></a>
                    <img src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/india-v-australia-4th-odi_f6a00c7e-9e53-11ea-95c6-464eb77020f3.jpg" alt="cricketers" width="400">
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html"><strong>Army chief Naravane's 2012 prophecy on Chinese policy rings true in Ladhak sector</strong></a>
                    <img src="https://www.hindustantimes.com/rf/image_size_540x360/HT/p2/2020/05/25/Pictures/china-india-border-dispute_7c5f1bcc-9e70-11ea-88a1-96031f43cf2a.jpg" alt="military men in Ladhak" width="400">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html"><strong>Army chief Naravane's 2012 prophecy on Chinese policy rings true in Ladhak sector</strong></a>
                    <img src="https://www.hindustantimes.com/rf/image_size_540x360/HT/p2/2020/05/25/Pictures/china-india-border-dispute_7c5f1bcc-9e70-11ea-88a1-96031f43cf2a.jpg" alt="military men at China-Ladhak border" width="400">
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/india-news/war-of-words-between-piyush-goyal-and-sanjay-raut-over-shramik-trains-from-maharashtra/story-oiNXxyVdSTpCSKgvMWCyOJ.html"><strong>In 2 AM tweet Piyush Goyal seeks train list from Maharashtra; Sena replies</strong></a>
                    <img src="https://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2020/05/25/Pictures/_f2c1ba54-9e70-11ea-8b22-f47c01eaa370.jpg" alt ="Piyush Goyal" width="400">
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/world-news/did-japan-just-beat-coronavirus-without-lockdowns-or-mass-testing/story-BxjdVNtNHRhTIFwbsB8oHN.html"><strong>Did Japan just beat coronavirus without lockdowns or mass testing?</strong></a>
                    <img src="https://cdn.theculturetrip.com/wp-content/uploads/2019/02/fkm1pb.jpg" alt ="Japan" width="400">
                </td>
            </tr>
        </table>
    </section> 


    <section style="text-align:center;">
        <h2>SPECIAL STORIES</h2>
        <table>
            <tr>
                <td>
                    <a href="https://www.hindustantimes.com/opinion/migrants-are-back-home-creating-jobs-for-them-is-next-challenge-opinion/story-KrneZCcKnshU8Cc8qoOxvO.html"><strong>Migrants are back home creating jobs for them is next challenge</strong></a>
                    <img src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/migrants_39ceac80-9e2c-11ea-8b22-f47c01eaa370.jpg" alt ="Migrants" width="400">
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/india-news/for-migrants-kids-school-friends-home-give-way-to-hunger-hardship/story-CNuDyEBRavfcLxqqRpfRIN.html"><strong>For migrants kids school friends home give way to hunger hardship</strong></a>
                    <img src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/_13c06a0e-9df2-11ea-9ae4-6c4a5d56c128.jpg" alt="Migrants with kids" width="400">
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/india-news/delhiwale-an-auto-in-nehru-place/story-aVq09ZhAcZvg6Upt2aWkmM.htmll"><strong>Delhiwale: An auto in Nehru place</strong></a>
                    <img src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/24/Pictures/_fcb72b34-9de9-11ea-9ae4-6c4a5d56c128.jpg" alt="Auto driver" width="400">
                </td>
            </tr>
        </table>
    </section> 


    <div style="text-align:center;">
        <table>
            <tr>
                <td><h2>India News</h2></td>
                <td><h2>World News</h2></td>
                <td><h2>Health & Lifestyle</h2></td>
                <td><h2>Entertainment</h2></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.hindustantimes.com/india-news/uttarakhand-reports-15-new-covid-19-positive-cases-overall-tally-rises-to-332/story-csBR72nfEOwbhiktYvwZjI.html">Uttarakhand reports 15 new covid-19 positive cases overall tally rises to 332</a>
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/world-news/gurdwara-attacked-in-uk-hate-crime-thousands-of-pounds-worth-damage-caused/story-GLU8LhHAEkTIx2b8BRUA0L.html">Gurdwara attacked in uk hate crime thousands of pounds worth damage caused</a>
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/more-lifestyle/meet-chef-kobe-the-1-year-old-chef-taking-the-internet-by-storm-with-his-culinary-cuteness/story-i2pI7VKaWxdPnZbBqxFwbJ.html">Meet chef kobe the 1 year old chef taking the internet by storm with his culinary cuteness</a>
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/bollywood/akshay-kumar-r-balki-shoot-for-covid-19-awareness-campaign-at-mumbai-studio-use-all-precautions-see-pics/story-cvLY4mQPyf6vjYfIQPr9WI.html">Akshay Kumar-R Balki shoot for covid-19 awareness campaign at Mumbai studio use all precautions see pics</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.hindustantimes.com/india-news/explainer-india-staring-at-a-desert-locust-plague/story-EEDjCjHYannJ0c7u9ObaDK.html">Explainer-India staring at a desert locust plague</a>
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/world-news/china-threatens-us-counter-measures-if-punished-for-hong-kong-law/story-QcSI1klJLS5gy5IzViEjSL.html">China threatens US counter measures if punished for Hongk Kong law</a>
                </td>
                <td>
                    <a href="https://www.healthshots.com/health-news/covid-19-doesnt-spread-easily-via-contaminated-surfaces-cdc/?utm_medium=ht&utm_source=widget">Covid-19 doesnt spread easily via contaminated surfaces-cdc</a>
                </td>
                <td>
                    <a href="https://www.hindustantimes.com/bollywood/abhishek-banerjee-paatal-lok-s-hathoda-tyagi-says-wife-mother-refuse-to-watch-show-it-s-the-best-compliment/story-L2jVn2VOuw44TxUqDDi3vO.html">Abhishek Banerjee Paatal-lok's Hathoda Tyagi says wife, mother refuse to watch show it's the best compliment</a>
                </td>
            </tr>
        </table>
    </div>

    <footer style="text-align: center;">
        <a href="https://www.facebook.com/hindustantimes">
            <img alt="facebook logo" src="https://www.facebook.com/images/fb_icon_325x325.png"
            width=50"></a>
        <a href="https://twitter.com/htTweets">
            <img alt="twitter logo" src="https://www.thestatesman.com/wp-content/uploads/2019/05/twitter-2.jpg"
            width=50"></a>
        <a href="https://www.linkedin.com/company/hindustantimes/">
            <img alt="linkedin logo" src="https://media-exp1.licdn.com/dms/image/C4D0BAQGyOWvr4W0Pow/company-logo_200_200/0?e=2159024400&v=beta&t=itrwplyUUwPAVxqxN8THySQds9p401UaOtZIurSBVnA"
            width=50"></a>
    </footer>
    </body>
</html>