<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Garage Sale</title>
    </head>
    <body>
        <div class="container">
            <h1>Gareik's Garage Sale- 2015</h1>
            <div class="head">
                <div class="about">
                    <span id="intro">Hi, I'm Gareik! I'm having a garage sale at my place.</span>
                    <span id="map">Click <a href ="https://www.google.com/maps/place/99th+St,+Brooklyn,+NY+11209,+USA/@40.6137972,-74.0361442,17z/data=!3m1!4b1!4m5!3m4!1s0x89c24f8622355555:0x455df65140752445!8m2!3d40.6137972!4d-74.0339555">here</a> to find a map for the directions to my home.</span>
                </div>
                    <img id="gareikPhoto" src = "https://www.cee.cornell.edu/sites/default/files/content/faculty/image/Derek%20Warner%20color%20headshot%20.jpg" alt = "Gareik's photo"> 
            </div>
            <h2>Items on Sale</h2>
            <div class="saleItems">
                <div class="item">
                    <div class="itemName">
                        <span>Coffee Table</span>
                    </div>
                    <img id="itemPhoto" src = "https://incanda.co.za/wp-content/uploads/2018/10/LIN_7683-scaled.jpg" alt = "wooden table">
                    <div class="itemDetails">
                        <span>
                            <ul><li><strong>Price:</strong> $60</li>
                                <li><strong>Quatity:</strong> 1</li>
                                <li><strong>Condition:</strong> Good</li></ul>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="itemName">
                        <span>Garden Chairs</span>
                    </div>
                    <img id="itemPhoto" src = "https://cdn.manomano.com/garden-chairs-set-of-2-jana-reclining-garden-chairs-garden-recliners-outdoor-chairs-grey-L-6399669-11951404_1.jpg" alt = "garden chairs">
                    <div class="itemDetails">
                        <span>
                            <ul><li><strong>Price:</strong> $100</li>
                                <li><strong>Quatity:</strong> 2</li>
                                <li><strong>Condition:</strong> Good</li></ul>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="itemName">
                        <span>Tea Set</span>
                    </div>
                    <img id="itemPhoto" src = "https://5.imimg.com/data5/TM/MF/MY-30989110/tea-cup-set-500x500.jpg" alt = "tea set">
                    <div class="itemDetails">
                        <span>
                            <ul><li><strong>Price:</strong> $50</li>
                                <li><strong>Quatity:</strong> 6 cups, 1 pot, 1 sugar cup</li>
                                <li><strong>Condition:</strong> Average</li></ul>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="itemName">
                        <span>Table lamp</span>
                    </div>
                    <img id="itemPhoto" src = "https://ii1.pepperfry.com/media/catalog/product/b/e/494x544/beige-fabric-table-lamp-by-brightdaisy-beige-fabric-table-lamp-by-brightdaisy-icxl1s.jpg" alt = "table lamp">
                    <div class="itemDetails">
                        <span>
                            <ul><li><strong>Price:</strong> $30</li>
                                <li><strong>Quatity:</strong> 1</li>
                                <li><strong>Condition:</strong> Average</li></ul>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="itemName">
                        <span>Percy Jackson bookset</span>
                    </div>
                    <img id="itemPhoto" src = "https://cdn.shopify.com/s/files/1/0064/5342/8271/products/DSPJ5-percy-jackson-and-the-olympians-2-1200.jpg?v=1558547927" alt = "Percy Jackson bookset">
                    <div class="itemDetails">
                        <span>
                            <ul><li><strong>Price:</strong> $50</li>
                                <li><strong>Quatity:</strong> boxset (5 books)</li>
                                <li><strong>Condition:</strong> Average</li></ul>
                        </span>
                    </div>
                </div>

                <div class="item">
                    <div class="itemName">
                        <span>Toaster</span>
                    </div>
                    <img id="itemPhoto" src = "https://images.philips.com/is/image/PhilipsConsumer/HD2584_60-IMS-en_IN?$jpglarge$&wid=1250" alt = "toaster">
                    <div class="itemDetails">
                        <span>
                            <ul><li><strong>Price:</strong> $30</li>
                                <li><strong>Quatity:</strong> 1</li>
                                <li><strong>Condition:</strong> Good</li></ul>
                        </span>
                    </div>
                </div>
            </div>


         </div>
    </body>
</html>