<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Travel Brochure</title>
    </head>
    <body>
        <h1>Travel & Tourism Tabloid</h1>
        <h2>Come to Shimla, find peace in Shimla!</h2>
        <h3>About</h3>
        <p>Also known as the <em>‘Queen of Hills’</em>, Shimla is a picturesque hill town nestled at an altitude of <em>2205 metres</em> in the enchanting state of <em>Himachal Pradesh</em>. Enveloped in a pristine scenery of majestic Himalayan peaks and mystical forests of oak and pine, it has always been on the radar of travellers from all walks of life. Whether on a honeymoon, a cultural escapade or simply a relaxing holiday, Shimla is sure to leave you with some unforgettable memories to cherish for life.</p>
        <h3>How to get here?</h3>
        <p>Shimla is well connected with many cities and is just 4 hours from the nearby city of Chandigarh. The most common mode of transport is by road. The city has an airport as well; however, there aren't many daily flights from here. The railway station connects Shimla with the plans and is famous for the Kalka-Shimla train route; a UNESCO listed World Heritage site.<br><strong>Take a look at the <a href = "https://www.google.com/maps/search/Shimla+tourism/@31.1024808,77.1419826,13z/data=!3m1!4b1">map</a> of Shimla.</strong></p>
        <h3>Key Attractions</h3>
        <p>Shimla is often covered with nearby towns of Kufri, a hill-station almost always covered by snow and Chail, famous for a huge palace and the highest cricket ground in the world. Tourists also visit the famous Jakhu Temple and engage in sightseeing at various viewpoints during their trip to Shimla.<br>
        <h2>Top Places to Visit</h2>
        <table>
            <tr>
                <td><strong>Ridge</strong>  <br><img src = "https://www.holidify.com/images/cmsuploads/square/1913_20190523190338.jpg" alt = "The Ridge" width = 200></td>
                <td><strong>Kufri</strong> <br><img src = "https://www.holidify.com/images/cmsuploads/square/KUFRI_20190829173141.jpg" alt = "Kufri hills" width = 200></td>
                <td><strong>Chail</strong> <br><img src = "https://www.holidify.com/images/cmsuploads/square/shutterstock_1388521838_20190829175426_20190829175450.png" alt = "Chail hills" width = 200></td>
            </tr>
            <tr>
                <td><strong>Kalka Shimla Toy Train</strong> <br><img src = "https://www.holidify.com/images/cmsuploads/square/Himalayan_Queen_20190715111600.jpg" alt = "Toy Train" width = 200></td>
                <td><strong>Tattapani</strong> <br><img src = "https://www.holidify.com/images/attr_square/3511.jpg" alt = "River" width = 200></td>
                <td><strong>Mall Road</strong> <br><img src = "https://www.holidify.com/images/cmsuploads/raw/shutterstock_373549981_20190822151440.jpg" alt = "Mall Road" width = 200></td>
            </tr>
        </table></p>
        <h3>Why visit Shimla?</h3>
        <p>British loved this city so much that they made Shimla their summer capital in 1864 and used to rule the sub-continent from here whenever the temperature rose in the nearby plains. Shimla still retains its old-world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and the ridge.<br>
        Verdant scenery, salubrious weather, snow-clad hills and an old-world charm, Shimla has always enticed nature lovers for years. Thick covers of oak and pine that spread across the city are great for soaking in the peace and serenity. If short hike is something that interests you, venture on a trek to the tranquil <strong>‘Chadwick Falls’</strong> that is located just 7 km from the main city. Aesthetic beauty, serene vibes and musical chirps of birds here are sure to leave you with that much needed solace.<br>
        While the quaint hill town is a nature enthusiast's delight, it’s also a paradise for adventure seekers. The popular <strong>'Tattapani Point'</strong> on the banks of Satluj River, 50 km off Shimla is a hub for water sport aficionados and offers them an unmatched river rafting experience. There are plenty of other enthralling activities that one can indulge in to satiate those adrenaline cravings. Some of these are forest camping, paragliding and cycling through the wilderness of the <strong>'Water Catchment Wildlife Sanctuary'</strong>.<br>
        Those travelling to Shimla on a romantic holiday, would certainly find this cosy little place on earth, a heavenly delight. The <strong>'Scandal Point'</strong>, one of the major tourist attractions in the city, is a paradise for lovers. Captivating views of the hills, a cool mountain breeze and the sun going down often cast a magical spell, leaving couples here with one of the most romantic experiences of their life. In the evening, the famous 'Mall Road' bustles with small eateries selling momos, roasted corn and ice creams.</p>
        <h3>When to visit?</h3>
        <p>The weather is pleasant for most of the months with tourists flocking especially during the summer months. The winters are cold with some days of snow from mid-December till February end. Tourists flock to the centrally located Mall Road and the Ridge, a walking-only area which is lined up with multiple shops, cafes and restaurants.</p>
        <h3>Where to stay?</h3>
        <p>Shimla is blessed with aplenty of lodging choices ranging from high-end five star hotels and resorts to mid-range and budget friendly guesthouses, homestays and hostel accommodations. For a much serene and out-of-the-box holiday experience, opt for private cottage stays that offer a splendid time amidst thick covers, exuding enthralling jungle vibes.</p>
    </body>
</html>