<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>A Webpage</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="../css/website_css.css" rel="stylesheet">
        <link href="../css/aboutUs_css.css" rel="stylesheet">
        
    </head>

    <body>
        <div class="container">
            <header>
                <a href="./homepage.html"><img id="logo" src="../images/logo.png" alt="logo"></a>
                <span id="companyName">mangekyō</span>
            </header>
            <div class="aboutUs">
                <div class="content">
                    <h1 id="postTitle">About Us</h1>    
                    <p id="tag">"Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live." ~Gianni Versace</p>
                    <p>A minimal approach to fashion, as opposed to a minimal aesthetic for fashion, is more about the attitude and thought process behind things than it is about your color palette (or lack thereof) or the specific number of items in your closet.<br>
                    Having a minimal approach to fashion means that you approach your closet with intentionality, not aiming for the largest (or smallest) number of things. Rather, your aim is a wardrobe that fits your lifestyle, and is filled with high-quality pieces you absolutely love that will, hopefully, last years.<br>
                    <strong>The goal isn’t getting your shoes or dresses down to single digits. The goal isn’t only having shades of black, grey, cream, and taupe. The goal isn’t to make you hate your minimalist closet. In fact, it’s the exact opposite.</strong> Find our contact details <a style="color: black;" href="./contactUs_page.html">here.</a></p>
                </div>
                
                <img id="designs" src="../images/designs.jpg" alt="designs">
            </div>
        </div>
    </body>
</html>
