<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>A Webpage</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="../css/website_css.css" rel="stylesheet">
        <link href="../css/contactUs_css.css" rel="stylesheet">
        
    </head>

    <body>
        <div class="container">
            <header>
                <a href="./homepage.html"><img id="logo" src="../images/logo.png" alt="logo"></a>
                <span id="companyName">mangekyō</span>
            </header>
            <div class="contactUs">
                <h1 id="postTitle">Contact Us</h1> 
                <address>
                    <strong>Address:</strong><br>
                    Osmosys Software Solutions Pvt. Ltd. <br>
                    6-3-1192/1/1, 5th floor, White House Block II, Kundanbagh,<br>
                    Begumpet,<br>
                    Hyderabad- 500016,<br>
                    Telangana, India.
                    <a id="map" href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.435739,78.456886,15z/data=!4m2!3m1!1s0x0:0x867d0222032afc98?sa=X&ved=2ahUKEwi71ue6mevpAhWbyTgGHZQKBwAQ_BIwC3oECBAQCA">Google Map Link</a>
                </address>   
                
            </div>
        </div>
    </body>
</html>
