<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>A Webpage</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="../css/website_css.css" rel="stylesheet">
        <link href="../css/homepage_css.css" rel="stylesheet">
        
    </head>

    <body>
        <div class="container">
            <header>
                <img id="logo" src="../images/logo.png" alt="logo">
                <span id="companyName">mangekyō</span>
            </header>
            <aside>
                <a id="linkedPages" href="#">Services</a>
                <a id="linkedPages" href="./aboutUs_page.html">About Us</a>
                <a id="linkedPages" href="./contactUs_page.html">Contact Us</a>
            </aside>
            <div class="intro">
                <h1 id="postTitle">Introduction</h1>    
                <p id="tag">"The ability to simplify means to eliminate the unnecessary so that the   necessary may speak." ~Hans Hofmann</p>
                <p>In a sea of over-the-top ensembles, a minimal aesthetic can be totally refreshing. We offer a classic twist to minimalism with clean tailoring, modern silhouettes and impeccable details. Whether it’s a simple button-down, blazer or all black suiting, you will always be styled to minimalist perfection. Find out more <a style="color: black;" href="./aboutUs_page.html">about us.</a></p>
            </div>
        </div>
    </body>
</html>
