<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Resume</title>
    </head>
    <style type="text/css">
    .container{
        margin:auto;
        width: 1000px;
        margin-left: 30px;
        margin-top: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        border: solid 10px rgb(252, 136, 3); 
    }
    .details{
        margin: 20px;
        border-bottom: orangered solid 5px;
    }
    .info{
        display: inline-block;
        width:64%;
    }
    .details-labels{
        width: 250px;
        text-align: left;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .details-values{
        font-size: 20px;
        width:350px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    #photo{
        display: inline-block;
        position:relative;
        vertical-align: bottom;
        padding: 5px;
    }
    .eduDetails-labels{
        width: 210px;
        text-align:left;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .eduDetails-values{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .sub-details-labels{
        width: 50px;
        text-align:left;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .sub-details-values{
        font-size: 20px;
        width: 200px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .othDetails-labels{
        width: 530px;
        text-align:left;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .othDetails-values{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .expDetails-labels{
        width: 210px;
        text-align:left;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    .expDetails-values{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
    }
    #lastBlock{
        border-bottom: 0;
    }
    
    </style>
    <body>
        <div class="container">
            <div class="details">
                <h2>Personal Details</h2>
                <div class="info">
                    <div class="personalDetails">   
                        <div class="details-labels"><span>Name</span></div>
                        <div class="details-values"><span>: An'nisa Khairani Haninsih</span></div>
                    </div>       
                    <div class="personalDetails">   
                        <div class="details-labels"><span>Place & DOB</span></div>
                        <div class="details-values"><span>: Surakarta; 19 December 1989</span></div>
                    </div> 
                    <div class="personalDetails">   
                        <div class="details-labels"><span>Sex</span></div>
                        <div class="details-values"><span>: Female</span></div>
                    </div> 
                    <div class="personalDetails">   
                        <div class="details-labels"><span>Address</span></div>
                        <div class="details-values"><span>: Jalan Srinarendro No. 18 Solo</span></div>
                    </div> 
                    <div class="personalDetails">   
                        <div class="details-labels"><span>Marital Status</span></div>
                        <div class="details-values"><span>: Single</span></div>
                    </div> 
                    <div class="personalDetails">   
                        <div class="details-labels"><span>Telephone Number</span></div>
                        <div class="details-values"><span>: 0271-713130 / 085647183000</span></div>
                    </div> 
                    <div class="personalDetails">   
                        <div class="details-labels"><span>Email address</span></div>
                        <div class="details-values"><span>: millykha@hotmail.com</span></div>   
                    </div>   
                </div>
                <img id="photo" src = "https://cdn.pixabay.com/photo/2020/02/04/23/34/asian-girl-4819726_960_720.jpg" alt = "An'nisa Khairani Haninsih" width="160">      
            </div>
            <div class="details">
                <h2>Education</h2>
                <div class="eduDetails">
                    <ul><li>
                        <div class="eduDetails-labels"><span>January 2012</span></div>
                        <div class="eduDetails-values"><span>Bachelor Degree of Economic at Universitas Sebelas Maret</span><br>
                            <div class="sub-details-labels"><span>Major</span></div>
                            <div class="sub-details-values">: Management</div>
                            <div class="sub-details-labels"><span>GPA</span></div>
                            <div class="sub-details-values">: <strong>3.19</strong></div>
                        </div>
                    </li></ul>
                </div>
                <div class="eduDetails">
                    <ul><li>
                       <div class="eduDetails-labels"><span>2007</span></div>
                       <div class="eduDetails-values"><span>Finished Senior Highschool (SMA N 7 Surakarta)</span></div>
                    </li></ul>
                </div>
                <div class="eduDetails">
                    <ul><li>
                       <div class="eduDetails-labels"><span>2004</span></div>
                       <div class="eduDetails-values"><span>Finished Junior Highschool (SLTP N 7 Surakarta)</span></div>
                    </li></ul>
                </div>
                <div class="eduDetails">
                    <ul><li>
                       <div class="eduDetails-labels"><span>2001</span></div>
                       <div class="eduDetails-values"><span>Finished Primary School (SD Ta'mirul Islam Surakarta)</span></div>
                    </li></ul>
                </div>
                <h2>Other Skills</h2>
                <div class="othSkills">
                    <ul><li>
                        <div class="othDetails-labels"><span>Microsoft Office</span></div>
                    </li></ul>
                </div>
                <div class="othSkills">
                    <ul><li>
                        <div class="othDetails-labels"><span>Internet literacy</span></div>
                    </li></ul>
                </div>
                <div class="othSkills">
                    <ul><li>
                        <div class="othDetails-labels"><span>Active English with TOEFL ITP Score</span></div>
                        <div class="othDetails-values">: <strong>553</strong></div>
                    </li></ul>
                </div>
            </div>  
            <div class="details">
                <h2>Working Experience</h2>
                <div class="workexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>2011 - Present</span></div>
                        <div class="expDetails-values"><span>English Teacher at Aisyiyah ABA Baron Kindergarten</span></div>
                    </li></ul>
                </div>
                <div class="workexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>February 2011</span></div>
                        <div class="expDetails-values"><span>Internship at PT. Danar Hadi Export Division as Marketing Staff</span></div>
                    </li></ul>
                </div>
                <div class="workexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>2010 - Present</span></div>
                        <div class="expDetails-values"><span>Acer Redemption Staff at APKOMINDO Expo Solo</span></div>
                    </li></ul>
                </div>
                <div class="workexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>2010 - 2011</span></div>
                        <div class="expDetails-values"><span>Freelance at Rp. 7 Communication and Advertising</span></div>
                    </li></ul>
                </div>
            </div>
            <div class="details" id="lastBlock">
                <h2>Organisational Experience</h2>
                <div class="orgexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>December 2010</span></div>
                        <div class="expDetails-values"><span>Producer of PENTAS PANAS Teater Gadhang FE UNS</span></div>
                    </li></ul>
                </div>
                <div class="orgexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>2009 - 2010</span></div>
                        <div class="expDetails-values"><span>Secretary of Teater Gadhang FE UNS</span></div>
                    </li></ul>
                </div>
                <div class="orgexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>2008 - 2009</span></div>
                        <div class="expDetails-values"><span>Production staff of Teater Gadhang FE UNS</span></div>
                    </li></ul>
                </div>
                <div class="orgexp">
                    <ul><li>
                        <div class="expDetails-labels"><span>2007 - 2010</span></div>
                        <div class="expDetails-values"><span>Tutor of Nusa Indah illiteracy learning group</span></div>
                    </li></ul>
                </div>
            </div>    
        </div>
    </body>
</html>