<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindustan Times</title>
    <link href="./task6.2_css.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img id="htLogo" src="./Hindustan_Times_Logo.png" alt="ht logo">
            <div id="genDetails">
                <span id="info">Sunday, 24-05-2020</span>|
                <span id="info">Delhi 41 deg C</span>|
                <span id="info">e- paper</span>|
                <button type="button">Sign In</button>
            </div>
        </header>
        <nav id="navBar">
            <a href="https://www.hindustantimes.com/india-news/">India</a> |
            <a href="https://www.hindustantimes.com/cities/">Cities</a> |
            <a href="https://www.hindustantimes.com/coronavirus/">Coronavirus</a> |
            <a href="https://www.hindustantimes.com/opinion/">Opinion</a> |
            <a href="https://www.hindustantimes.com/world-news/">World</a> |
            <a href="https://www.hindustantimes.com/cricket/">Cricket</a> |
            <a href="https://www.hindustantimes.com/entertainment/">Entertainment</a> |
            <a href="https://www.hindustantimes.com/education/">Education</a> |
            <a href="https://www.hindustantimes.com/tech/">Tech</a> |
            <a href="https://www.healthshots.com/">Health</a> |
            <a href="https://auto.hindustantimes.com/">Auto</a> |
            <a href="https://www.hindustantimes.com/lifestyle/">Lifestyle</a> |
            <a href="https://www.hindustantimes.com/business-news/">Business</a> |
            <a href="https://www.hindustantimes.com/sports-news/">Sports</a>
        </nav>
        <div class="top-news">
            <div class="block-1">
                <h2 id="sectionTitle">top news</h2>
                <div class="article">
                    <a id="articleLinks" href="https://www.hindustantimes.com/cricket/babar-azam-almost-in-virat-kohli-steve-smith-s-league-misbah-ul-haq/story-U1eTyGi32PO8jwsatswBbJ.html">He’s almost Kohli, Smith’s league: Misbah’s huge praise for Pak batsman</a>
                </div>
                <div class="article">
                    <img id="articleImage1" src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/india-v-australia-4th-odi_f6a00c7e-9e53-11ea-95c6-464eb77020f3.jpg" alt="cricketers" width="400">
                    <a href="https://www.hindustantimes.com/cricket/selectors-will-not-look-at-me-as-they-feel-i-m-too-old-harbhajan-singh/story-rcSjjxHmt2thgxYzpPdyAJ.html">Selectors will not look at me as they feel I'm too old: Harbhajan</a>
                </div>
                <div class="article">
                    <a href="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html">Army chief Naravane's 2012 prophecy on Chinese policy rings true in Ladhak sector</a>
                </div>
                <div class="article-bottom">
                    <a href="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html">Army chief Naravane's 2012 prophecy on Chinese policy rings true in Ladhak sector</a>
                </div>
            </div>
            <div class="block-2">
                <div class="article">
                    <img id="articleImage2" src="https://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2020/05/25/Pictures/_f2c1ba54-9e70-11ea-8b22-f47c01eaa370.jpg" alt ="Piyush Goyal" width="400">
                    <a href="https://www.hindustantimes.com/india-news/war-of-words-between-piyush-goyal-and-sanjay-raut-over-shramik-trains-from-maharashtra/story-oiNXxyVdSTpCSKgvMWCyOJ.html">In 2 AM tweet Piyush Goyal seeks train list from Maharashtra; Sena replies</a>
                </div>
                <div class="article">
                    <img id="articleImage3" src="https://cdn.theculturetrip.com/wp-content/uploads/2019/02/fkm1pb.jpg" alt ="Japan" width="400">
                    <a href="https://www.hindustantimes.com/world-news/did-japan-just-beat-coronavirus-without-lockdowns-or-mass-testing/story-BxjdVNtNHRhTIFwbsB8oHN.html">Did Japan just beat coronavirus without lockdowns or mass testing?</a>
                </div>
                <div class="article-bottom">
                    <img id="articleImage4" src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/migrants_39ceac80-9e2c-11ea-8b22-f47c01eaa370.jpg" alt ="Migrants" width="400">
                    <a href="https://www.hindustantimes.com/opinion/migrants-are-back-home-creating-jobs-for-them-is-next-challenge-opinion/story-KrneZCcKnshU8Cc8qoOxvO.html">Migrants are back home creating jobs for them is next challenge</a>
                </div>
            </div>
            <div class="block-3">
                <div class="article">
                    <a id="articleLinks" href="https://www.hindustantimes.com/cricket/babar-azam-almost-in-virat-kohli-steve-smith-s-league-misbah-ul-haq/story-U1eTyGi32PO8jwsatswBbJ.html">He’s almost Kohli, Smith’s league: Misbah’s huge praise for Pak batsman</a>
                </div>
                <div class="article">
                    <a href="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html">Army chief Naravane's 2012 prophecy on Chinese policy rings true in Ladhak sector</a>
                </div>
                 <div class="article">
                    <img id="articleImage5" src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/india-v-australia-4th-odi_f6a00c7e-9e53-11ea-95c6-464eb77020f3.jpg" alt="cricketers" width="400">
                    <a href="https://www.hindustantimes.com/cricket/selectors-will-not-look-at-me-as-they-feel-i-m-too-old-harbhajan-singh/story-rcSjjxHmt2thgxYzpPdyAJ.html">Selectors will not look at me as they feel I'm too old: Harbhajan</a>
                </div>
                <div class="article-bottom">
                    <a href="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html">Army chief Naravane's 2012 prophecy on Chinese policy rings true in Ladhak sector</a>
                </div>
            </div>
            <div class="ads">
                Advertisements
            </div>
        </div>
        <div class="special-stories">
            <h2 id="sectionTitle">special stories</h2>   
            <div class="stories">
                <img id="storyImages" src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/migrants_39ceac80-9e2c-11ea-8b22-f47c01eaa370.jpg" alt ="Migrants">
                <a href="https://www.hindustantimes.com/opinion/migrants-are-back-home-creating-jobs-for-them-is-next-challenge-opinion/story-KrneZCcKnshU8Cc8qoOxvO.html">Migrants are back home creating jobs for them is next challenge</a>
            </div>
            <div class="stories">
                <img id="storyImages" src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/_13c06a0e-9df2-11ea-9ae4-6c4a5d56c128.jpg" alt="Migrants with kids">
                <a href="https://www.hindustantimes.com/india-news/for-migrants-kids-school-friends-home-give-way-to-hunger-hardship/story-CNuDyEBRavfcLxqqRpfRIN.html">For migrants kids school friends home give way to hunger hardship</a>
            </div>
            <div class="stories">
                <img id="storyImages" src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/24/Pictures/_fcb72b34-9de9-11ea-9ae4-6c4a5d56c128.jpg" alt="Auto driver">
                <a href="https://www.hindustantimes.com/india-news/delhiwale-an-auto-in-nehru-place/story-aVq09ZhAcZvg6Upt2aWkmM.htmll">Delhiwale: An auto in Nehru place</a>
            </div>
            <div class="stories-last">
                <img id="storyImages" src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/05/25/Pictures/migrants_39ceac80-9e2c-11ea-8b22-f47c01eaa370.jpg" alt ="Migrants">
                <a href="https://www.hindustantimes.com/opinion/migrants-are-back-home-creating-jobs-for-them-is-next-challenge-opinion/story-KrneZCcKnshU8Cc8qoOxvO.html">Migrants are back home creating jobs for them is next challenge</a>
            </div>
        </div>
    </div>
</body>
</html>