<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>PaisaUdda Payment Form</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><strong>Payment Form</strong></legend>
                <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input class="form-control" id="txtFName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input class="form-control" id="txtLName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label">Street Address</label>
                    <input class="form-control" id="txtAddress" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label">City</label>
                    <input class="form-control" id="txtCity" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label">State</label>
                    <input class="form-control" id="txtState" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label">Zip/Postal Code</label>
                    <input class="form-control" id="numZip" type="number" />
                </div>
                <div class="form-group">
                    <label class="form-label">Credit Card Type</label>
                    <select id="creditcardtype">
                        <option value="">Credit Card Type</option>
                        <option value="MasterCard">MasterCard</option>
                        <option value="Visa">Visa</option>
                        <option value="Discover">Discover</option>
                      </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Credit Card Number</label>
                    <input class="form-control" id="numCCNum" type="hidden" />
                </div>
                <div class="form-group">
                    <label class="form-label">Expiration Date (Month and Year)</label>
                    <select name='expireMM' id='expireMM'>
                        <option value=''>Month</option>
                        <option value='01'>January</option>
                        <option value='02'>February</option>
                        <option value='03'>March</option>
                        <option value='04'>April</option>
                        <option value='05'>May</option>
                        <option value='06'>June</option>
                        <option value='07'>July</option>
                        <option value='08'>August</option>
                        <option value='09'>September</option>
                        <option value='10'>October</option>
                        <option value='11'>November</option>
                        <option value='12'>December</option>
                    </select>
                    <select name='expireYY' id='expireYY'>
                        <option value=''>Year</option>
                        <option value='2020'>2020</option>
                        <option value='2021'>2021</option>
                        <option value='2022'>2022</option>
                        <option value='2023'>2023</option>
                        <option value='2024'>2024</option>
                        <option value='2025'>2025</option>
                        <option value='2026'>2026</option>
                        <option value='2027'>2027</option>
                        <option value='2028'>2028</option>
                        <option value='2029'>2029</option>
                        <option value='2030'>2030</option>
                        <option value='2031'>2031</option>
                    </select>  
                </div>
                <div class="form-group">
                    <label class="form-label">Special Note</label>
                    <input class="form-control" id="txtSpclNote" type="text" />
                </div>
                <div class="form-group">
                    <input class="form-control" id="btnSubmit" type="button" value="Submit">
                </div>

            </fieldset>

        </form>
    </body>
</html>