<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>My First Webpage</title>
    </head>
    <body>
        <form >
            <fieldset>
                <div class="form-group">
                <label for="name1"><strong>FIRST NAME</strong></label>
                <input type="text" placeholder="Enter First Name" name="name1" id="name1" /> 
                (max 30 chracters a-z and A-Z)
                </div>
                <div class="form-group"></div>
                <label for="name2"><b>LAST NAME</b></label>
                <input type="text" placeholder="Enter Last Name" name="name2" id="name2" /> 
                (max 30 chracters a-z and A-Z)
                </div>  
                <div class="form-group">
                <label for="day"><strong>DATE OF BIRTH</strong></label>
                <select name="day" id="day">
                <option>Day:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
                <select name="month">
                <option>Month:</option>
                <option value="January">January</option>
                <option value="Febuary">Febuary</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
                </select>
                <select name="year">
                <option>Year:</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                </select>
                
                </div>
                <div class="form-group">
                <label for="email"><strong>Email</strong></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" />
                </div>
                <div class="form-group">  
                <label for="num"><strong>Mobile Number</strong></label>
                <input type="number" placeholder="Enter Mobile Number" name="num" id="num" /> 
                (10 digit number)
                </div>
                <div class="form-group">   
                <label for="male"><strong>Gender</strong></label>
                <label for="male"> Male</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                </div>
                <div class="form-group"> 
                <label for="address"><strong>Address</strong></label>
                <textarea id="address" name="address" rows="4" cols="50"></textarea>
                </div> 
                <div class="form-group">
                <label for="city"><strong>City</strong></label>
                <input type="text" placeholder="Enter city" name="city" id="city" /> 
                (max 30 chracters a-z and A-Z)
                </div>
                <div class="form-group">
                <label for="pin"><strong>Pincode</strong></label>
                <input type="number" placeholder="Enter Pincode" name="pin" id="pin" /> 
                (6 digit number)
                </div>
                <div class="form-group">
                <label for="state"><strong>State</strong></label>
                <input type="text" placeholder="Enter State" name="state" id="state" /> 
                (max 30 chracters a-z and A-Z)
                </div>
                <div class="form-group">
                <label for="cont"><strong>Country</strong></label>
                <input type="text" placeholder="Enter Country" name="cont" id="cont" /> 
                </div>
                <div class="form-group">
                <label><strong>Hobbies</strong></label>
                <input type="checkbox" id="draw" name="draw" value="Drawing">
                    <label for="draw"> Drawing</label>
                    <input type="checkbox" id="sing" name="sing" value="Singing">
                    <label for="sing">Singing</label>
                    <input type="checkbox" id="dance" name="dance" value="Dancing">
                    <label for="dance">Dancing</label>
            
                <input type="checkbox" id="dance" name="dance" value="Dancing">
                    <label for="dance">Others</label>
                <input type="text">
                </div>
                <div class="form-group"> 
                    <label><strong>Courses Applied For</strong></label>
                    <label for="BCA"> BCA</label>
                    <input type="radio" id="bca" name="courses" value="BCA">
                    <label for="bcom">B.Com</label>
                    <input type="radio" id="bcom" name="courses" value="BCOM">
                    <label for="bsc">B.Sc</label>
                    <input type="radio" id="bsc" name="courses" value="BSC">
                    <label for="ba">B.A</label>
                    <input type="radio" id="ba" name="courses" value="BA">
                </div>
            
                <div class="button" align="centre">
                    <button type="submit" class="submit">Submit</button>
                    <button type="reset" class="reset">Reset</button>
                </div>
                
            </fieldset>
        </form>
          
    </body>
</html>