<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>10 Indian Software Companies</title>
    </head>
    <body>
        <table>
            <tr>
                <th>S.No</th>
                <th>Company Name</th>
                <th>Headquarters Location</th>
                <th>Number of Employees</th>
                <th>Total Revenue</th>
                <th>Logo</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Tata Consultancy Services Ltd</td>
                <td>Mumbai, Maharashtra</td>
                <td>4,46,675</td>
                <td>2,203.1 crores USD</td>
                <td><img src="https://allvectorlogo.com/img/2017/02/tata-consultancy-services-tcs-logo.png" alt="tcs logo" width="90"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Infosys Ltd</td>
                <td>Bangalore, Karnataka</td>
                <td>243,454</td>
                <td>12.7 billion USD</td>
                <td><img src="https://www.fluidogroup.com/wp-content/uploads/2018/10/infosys-logo-1.png" alt="infosys logo" width="80"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wipro Ltd</td>
                <td>Bangalore, Karnataka</td>
                <td>171,425</td>
                <td>8.47 billion USD</td>
                <td><img src="https://www.wipro.com/content/dam/nexus/en/brand/images/banner-logo.jpg" alt="wipro logo" width="80"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>HCL Technologies Ltd</td>
                <td>Noida, India</td>
                <td>1,50,000</td>
                <td>10 billion USD</td>
                <td><img src="https://i1.wp.com/nrinews24x7.com/wp-content/uploads/2015/10/hcl-logo.jpg?fit=600%2C400&ssl=1" alt="hcl logo" width="80"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tech Mahindra Ltd</td>
                <td>Pune, Maharashtra</td>
                <td>125,236</td>
                <td>5.2 Billion USD</td>
                <td><img src="https://cybersecurity-excellence-awards.com/wp-content/uploads/2018/06/171449.jpg" alt="tech mahindra logo" width="80"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Larsen & Toubro Infotech Ltd</td>
                <td>Mumbai, Maharashtra</td>
                <td>31419</td>
                <td>1.3 billion USD</td>
                <td><img src="https://www.lntinfotech.com/wp-content/uploads/2017/06/LTI_Lets_solve.png" alt="lti logo" width="80"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Mphasis Ltd</td>
                <td>Bangalore, Karnataka</td>
                <td>22,239</td>
                <td>1.1 billion USD</td>
                <td><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/2a5127bea63ba3ef54cccb4d61079edc" alt="mphasis logo" width="80"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>MindTree Ltd</td>
                <td>Bangalore, India and New Jersey, USA</td>
                <td>21,991</td>
                <td>1.1 billion USD</td>
                <td><img src="https://mma.prnewswire.com/media/633364/Mindtree_Logo.jp?p=facebook" alt="mindTree logo" width="80"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Oracle Financial Services Software Ltd</td>
                <td>Mumbai, Maharashtra</td>
                <td>8,818</td>
                <td>630 million USD</td>
                <td><img src="https://csrbox.org/company/cmp_logo/1494404674Oracle-Financial-Services.jpg" alt="oracle financial services logo" width="80"></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Quess Corp Ltd</td>
                <td>Bangalore, Karnataka</td>
                <td>385,000</td>
                <td>120 crores USD</td>
                <td><img src="https://centreq.com/quesscorp/wp-content/uploads/2019/12/Quess-logo_winning-together-02-e1576663667658.png" alt="quess corp logo" width="80"></td>
            </tr>
        </table>
    </body>
</html>