<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>My First Webpage</title>
    </head>
    <body>
        <form>
            <fieldset>
                <div class="form-group">
                    <label class="form-label"><strong>Name</strong></label><br>
                    <input placeholder="First" class="form-control" id="txtFName" type="text" />
                    <input placeholder="Last" class="form-control" id="txtLName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Choose your username</strong></label><br>
                    <input placeholder="@gmail.com" class="form-control" id="email" type="email" /><br>
                    <input class="form-control" id="currmail" type="button" value="I prefer to use my current email address">
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Create a password</strong></label><br>
                    <input class="form-control" id="pwd" type="password" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Confirm your password</strong></label><br>
                    <input class="form-control" id="pwd" type="password" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Birthday</strong></label><br>
                    <input placeholder="Day" class="form-control" id="bday" type="number" />
                    <select name="Month">
                        <option>Month:</option>
                        <option value="January">January</option>
                        <option value="Febuary">Febuary</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <input placeholder="Year" class="form-control" id="bdayyear" type="number" />
                </div>
                <div class="form-group"><br>
                    <label class="form-label"><strong>Gender</strong></label>
                    <select name="Gender">
                        <option>I am...</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Mobile phone</strong></label><br>
                    <input class="form-control" id="telno" type="tel" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Your current email address</strong></label><br>
                    <input  class="form-control" id="email" type="email" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Location</strong></label><br>
                    <select name="Location">
                        <option value="India">India</option>
                        <option value="US">US</option>
                        <option value="UK">UK</option>
                    </select>
                </div>
                <div class="form-group">
                    <input class="form-control" id="btnSubmit" type="button" value="Submit">
                </div>
            </fieldset>
        </form>
    </body>
</html>