<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Contact Form</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><strong>Contact Form</strong></legend>
                <div class="form-group">
                    <label class="form-label"></label>
                    <input placeholder="First Name" class="form-control" id="txtFName" type="text" />
                    <label class="form-label"></label>
                    <input placeholder="Last Name" class="form-control" id="txtLName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label"></label>
                    <input placeholder="Email" class="form-control" id="email" type="email" />
                    <label class="form-label"></label>
                    <input placeholder="Telephone number" class="form-control" id="telno" type="tel" />
                </div>
                <div class="form-group">
                    <label class="form-label"></label>
                    <input placeholder="Website url" class="form-control" id="website" type="url" />
                    <label class="form-label"></label>
                    <select id="dept">
                        <option value="">Select Department</option>
                        <option value="ECE">ECE</option>
                        <option value="CSE">CSE</option>
                        <option value="IT">IT</option>
                      </select>
                </div>
                <div>
                    <label class="form-label"></label>
                    <input placeholder="Enter message or comment" class="form-control" id="comment" type="text" /><br>
                    Hint: Don't be negative or off topic 
                </div>
                <div>
                    <label class="form-label"></label>
                    <input placeholder="Enter captcha" class="form-control" id="captcha" type="text" />
                </div>
                <div class="form-group">
                    <input class="form-control" id="btnCancel" type="button" value="Cancel">
                    <input class="form-control" id="btnSubmit" type="button" value="Submit">
                </div>
            </fieldset>
        </form>

    </body>
</html>