<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Registration Form</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><strong>Registration Form</strong></legend>
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input class="form-control" id="txtName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input class="form-control" id="pwd" type="password" />
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input class="form-control" id="email" type="email" />
                </div>
                <div class="form-group">
                    <label class="form-label">Gender</label>
                    <label class="form-label">Male</label>
                    <input class="form-control" id="male" name="gender" type="radio" />
                    <label class="form-label">Female</label>
                    <input class="form-control" id="female" name="gender" type="radio" />
                </div>
                <div class="form-group">
                    <label class="form-label">Interested In</label>
                    <select size="3" id="interests">
                        <option value="Designing">Designing</option>
                        <option value="Coding">Coding</option>
                        <option value="Analysis">Analysis</option>
                        <option value="Testing">Testing</option>
                      </select>
                </div>
                <div>
                    <label class="form-label">Agree Terms and Conditions</label>
                    <input class="form-control" id="termsNcond" type="checkbox" /> 
                </div>
                <div class="form-group">
                    <input class="form-control" id="btnSubmit" type="button" value="Submit">
                </div>
            </fieldset>
        </form>
    </body>
</html>