<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>My Favourite Movies</title>
    </head>
    <body>
        <table>
            <tr>
                <th>S.No</th>
                <th>Movie Name</th>
                <th>Genre</th>
                <th>Actor's Name</th>
                <th>Year of Release</th>
                <th>Cover Image</th>
            </tr>
            <tr>
                <td>1</td>
                <td><strong>Parasite</strong></td>
                <td>Tragicomedy</td>
                <td><ul>
                    <li>Song Kang-ho</li>
                    <li>Lee Sun-kyun</li>
                    <li>Cho Yeo-jeong</li>
                    <li>Choi Woo-shik</li>
                    <li>Park So-dam</li>
                    <li>Jang Hye-jin</li>
                    <li>Lee Jung-eun</li>
                </ul></td>
                <td>2019</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Parasite_%282019_film%29.png/220px-Parasite_%282019_film%29.png" alt="Parasite movie poster" width="100"></td>
            </tr>
            <tr>
                <td>2</td>
                <td><strong>Ford vs Ferrari</strong></td>
                <td>Sport/Action</td>
                <td><ul>
                    <li>Christian Bale</li>
                    <li>Matt Damon</li>
                    <li>Jon Bernthal</li>
                    <li>Caitriona Balfe</li>
                </ul></td>
                <td>2019</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Ford_v._Ferrari_%282019_film_poster%29.png" alt="Ford vs Ferrari movie poster" width="100"></td>
            </tr>
            <tr>
                <td>3</td>
                <td><strong>Kimi no Na wa (Your Name)</strong></td>
                <td>Animated romantic fantasy drama</td>
                <td><ul>
                    <li>Ryûnosuke Kamiki</li>
                    <li>Mone Kamishiraishi</li>
                    <li>Ryô Narita</li>
                    <li>Aoi Yûki</li>
                </ul></td>
                <td>2016</td>
                <td><img src="https://m.media-amazon.com/images/M/MV5BODRmZDVmNzUtZDA4ZC00NjhkLWI2M2UtN2M0ZDIzNDcxYThjL2ltYWdlXkEyXkFqcGdeQXVyNTk0MzMzODA@._V1_QL50_SY1000_SX675_AL_.jpg" alt="Kimi no Na wa movie poster" width="100"></td>
            </tr>
            <tr>
                <td>4</td>
                <td><strong>A Beautiful Mind</strong></td>
                <td>Drama/Historical drama</td>
                <td><ul>
                    <li>Russell Crowe</li>
                    <li>Ed Harris</li>
                    <li>Jennifer Connelly</li>
                    <li>Paul Bettany</li>
                </ul></td>
                <td>2001</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/A_Beautiful_Mind_Poster.jpg/220px-A_Beautiful_Mind_Poster.jpg" alt="A Beautiful Mind movie poster" width="100"></td>
            </tr>
            <tr>
                <td>5</td>
                <td><strong>The Imitation Game</strong></td>
                <td>War/Drama</td>
                <td><ul>
                    <li>Benedict Cumberbatch</li>
                    <li>Keira Knightley</li>
                    <li>Matthew Goode</li>
                    <li>Rory Kinnear</li>
                </ul></td>
                <td>2014</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/8/87/The_Imitation_Game_%282014%29.png" alt="The Imitation Game movie poster" width="100"></td>
            </tr>
        </table>
       
    </body>
</html>