<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>A Layout</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <div class="main-division-1">
                <div class="sub-division-1">
                    <div class="block-1"></div>
                    <div class="block-2"></div>
                </div>
                <div class="block-3"></div>
            </div>
            <div class="main-division-2">
                <div class="block-4"></div>
                <div class="block-5"></div>
                <div class="sub-division-2">
                    <div class="block-6"></div>
                    <div class="block-7"></div>
                </div>
            </div>
        </div>
    </body>
</html>