<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Black Panther Group</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h2 class="company-name">Black Panther</h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <span class="login"><a href="#">Log in>></a></span>
        </header>
        <div class="slideshow-panel">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-holder">
                <div class="slider-image">
                    <h1 class="slide-heading">The Black Panther Group</h1>
                    <p class="slide-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                    </p>
                </div>
                <div class="slider-image">
                    <h1 class="slide-heading">The Black Panther Group</h1>
                    <p class="slide-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                    </p>
                </div>
                <div class="slider-image">
                    <h1 class="slide-heading">The Black Panther Group</h1>
                    <p class="slide-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor 
                    </p>
                </div>
            </div>
            <div class="button-holder">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
        </div>       
        <div class="content">
            <div class="services-offered">
                <h2 class="tagline">We will provide all the tools and personnel you need to keep you and your family safe</h2>
                <div class="services">
                    <div class="service-tabs">
                        <img class="service-image" src="./images/img_file.png" alt="image file">
                        <h3 class="service-description">Saving lives daily!</h3>
                        <span class="about-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div> 
                    <div class="service-tabs">
                        <img class="service-image" src="./images/img_file.png" alt="image file">
                        <h3 class="service-description">Live safe!</h3>
                        <span class="about-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div> 
                    <div class="service-tabs">
                        <img class="service-image" src="./images/img_file.png" alt="image file">
                        <h3 class="service-description">At schools</h3>
                        <span class="about-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div> 
                    <div class="service-tabs">
                        <img class="service-image" src="./images/img_file.png" alt="image file">
                        <h3 class="service-description">Corporaations</h3>
                        <span class="about-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div> 
                </div>
            </div>
            <div class="events">
                <a class="contact-us-tab" href="#">Contact Us</a>
                <div class="future-events">
                    <h2 class="event-tabs">Future events</h2>
                    <h3 class="event-title">Education tour, 2016</h3>
                    <div class="tour-details">
                        <span class="city-name">Sydney</span>|
                        <span class="tour-date">1st March</span>
                    </div>
                    <div class="tour-details">
                        <span class="city-name">Brisbane</span>|
                        <span class="tour-date">3rd March</span>
                    </div>
                    <div class="tour-details">
                        <span class="city-name">Perth</span>|
                        <span class="tour-date">9th March</span>
                    </div>
                    <div class="tour-details">
                        <span class="city-name">Webinars</span>|
                        <span class="tour-date">14th - 18th March</span>
                    </div>
                    <div class="tour-details">
                        <span class="city-name">Philippines</span>|
                        <span class="tour-date">early March</span>
                    </div>
                    <div class="tour-details">
                        <span class="city-name">Taiwan</span>|
                        <span class="tour-date">early March</span>
                    </div>
                </div>
                <div class="past-events">
                    <h2 class="event-tabs">Past events</h2>
                    <ul>
                        <li>
                            <a href="#">Bangalore, India</a>
                            <span class="arrow"> > </span>
                        </li>
                        <li>
                            <a href="#">Tokyo, Japan</a>
                            <span class="arrow"> > </span>
                        </li>
                        <li>
                            <a href="#">Brasilia, Brazil</a>
                            <span class="arrow"> > </span>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <footer>
            <div class="links">
                <div class="link-title">
                    <h2>About us</h2>
                    <ul>
                        <li><a class="about-us-link" href="#">About us- Link 1</a></li>
                        <li><a class="about-us-link" href="#">About us- Link 2</a></li>
                        <li><a class="about-us-link" href="#">About us- Link 3</a></li>
                        <li><a class="about-us-link" href="#">About us- Link 4</a></li>
                    </ul>
                </div>
                <div class="link-title">
                    <h2>Markets</h2>
                    <ul>
                        <li><a class="markets-link" href="#">Markets- Link 1</a></li>
                        <li><a class="markets-link" href="#">Markets- Link 2</a></li>
                        <li><a class="markets-link" href="#">Markets- Link 3</a></li>
                        <li><a class="markets-link" href="#">Markets- Link 4</a></li>
                    </ul>
                </div>
                <div class="link-title">
                    <h2>Platforms</h2>
                    <ul>
                        <li><a class="platforms-link" href="#">Platforms- Link 1</a></li>
                        <li><a class="platforms-link" href="#">Platforms- Link 2</a></li>
                        <li><a class="platforms-link" href="#">Platforms- Link 3</a></li>
                        <li><a class="platforms-link" href="#">Platforms- Link 4</a></li>
                    </ul>
                </div>
                <div class="link-title">
                    <h2>Contact us</h2>
                    <ul>
                        <li><a class="contact-us-link" href="#">Contact us- Link 1</a></li>
                        <li><a class="contact-us-link" href="#">Contact us- Link 2</a></li>
                    </ul>
                    <div class="social-media">
                        <img class="social-media-handles" src="./images/twitter.png">
                        <img class="social-media-handles" src="./images/facebook.png">
                        <img class="social-media-handles" src="./images/linkedin.jpg">
                    </div>
                </div>
            </div>
            <div class="additional-links-tab">
                <div class="additional-links">
                    <a class="default-links" href="#">Default link 1</a>
                    <a class="default-links" href="#">Default link 2</a>
                    <a class="default-links" href="#">Default link 3</a>
                </div>
                <div class="global-site">
                    <button class="global-site-button" type="button" onclick="window.location.href = '#'; ">Global Site  > </button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>