<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="block-1"></div>
        <div class="sub-division-1">
            <div class="block-2"></div>
            <div class="block-3"></div>
            <div class="block-4"></div>
        </div>
        <div class="sub-division-2">
            <div class="block-5"></div>
            <div class="block-6"></div>
            <div class="block-7"></div>
            <div class="block-8"></div>
            <div class="block-9"></div>
            <div class="block-10"></div>
        </div>
        <div class="block-11"></div>
    </div>
</body>
</html>