<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\Users\Shivangi\osmosys_assignments\Day 8 tasks\reset.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>A Webpage</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Site</h1>
        </header>
        <div class="content">
            <div class="posts">
                <div class="post1">
                    <h2>Title</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Erat velit scelerisque in dictum non consectetur a. Commodo quis imperdiet massa tincidunt. Vestibulum lorem sed risus ultricies tristique nulla. 
                    </p>
                </div>
                <div class="post2">
                    <h2>Title</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Erat velit scelerisque in dictum non consectetur a. Commodo quis imperdiet massa tincidunt. Vestibulum lorem sed risus ultricies tristique nulla. 
                    </p>
                </div>
            </div>
            <aside>
                <h3>Module</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Erat velit scelerisque in dictum non consectetur a. Commodo quis imperdiet massa tincidunt. Vestibulum lorem sed risus ultricies tristique nulla. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Erat velit scelerisque in dictum non consectetur a. Commodo quis imperdiet massa tincidunt. Vestibulum lorem sed risus ultricies tristique nulla. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Erat velit scelerisque in dictum non consectetur a. 
                </p>
            </aside>
        </div>
    </div>
</body>
</html>