<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="./styles.css" rel="stylesheet">
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    <title>Garage Servicing Form</title>
</head>
<body>
    <form id="myForm" action="action_page.php">
        <fieldset>
            <div class="form-group">
                <h1>Garage Car Servicing Form</h1>
                <label class="form-label">Name</label><br>
                <input placeholder="enter first name" class="form-control" id="txtFName" type="text" />
                <input placeholder="enter last name" class="form-control" id="txtLName" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Email</label><br>
                <input placeholder="enter email id" class="form-control" id="mail" type="email" />
            </div>
            <div class="form-group">
                <label class="form-label">Contact Number</label><br>
                <input placeholder="enter contact number" class="form-control" id="contactNum" type="tel" />
            </div>
            <div class="form-group">
                <label class="form-label">Make</label><br>
                <select id="make"></select>
            </div>
            <div class="form-group">
                <label class="form-label">Model</label><br>
                <select id="model"></select>
            </div>
            <div class="form-group">
                <label class="form-label">Year</label><br>
                <select id="year"></select>
            </div>
            <div class="form-group">
                <label class="form-label">Colour</label><br>
                <select id="colour">
                    <option value="white">White</option>
                    <option value="black">Black</option>
                    <option value="silver">Silver</option>
                    <option value="red">Red</option>
                    <option value="brown">Brown</option>
                    <option value="grey">Grey</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Problems</label><br>
                <input placeholder="enter issues here" class="form-control" id="probkems" type="text" />
            </div>
            <button class="button">
                <span>Submit</span>
            </button>
        </fieldset>
    </form>
    <div id="formEntries"></div>
</body>
</html>