<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>College Survey</title>
    </head>
    <body>
        <form>
            <fieldset>
                <h1><em>Evergreen Valley College Survey</em></h1>
                <a href="gmail.com">Email webmaster</a> |
                <a href="evergreenvalleycollege.edu">Evergreen Valley College Website</a>
                <h3><em>Personal Information</em></h3>
                <div class="form-group">
                    <label class="form-label"><strong>Name: </strong></label>
                    <input  class="form-control" id="txtName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Email: </strong></label>
                    <input class="form-control" id="email" type="email" />
                </div>
                <div class="form-group">
                    <label for="age" class="form-label"><strong>Age: </strong></label>
                <label for="-18"><18</label>
                <input type="radio" id="-18" name="age" value="-18">
                <label for="18-25">18-25</label>
                <input type="radio" id="18-25" name="age" value="18-25">
                <label for="26-40">26-40</label>
                <input type="radio" id="26-40" name="age" value="26-40">
                <label for="41-65">41-65</label>
                <input type="radio" id="41-65" name="age" value="41-65">
                <label for="65+">65+</label>
                <input type="radio" id="65+" name="age" value="65+">
                </div>

                <h3><em>Academic Information</em></h3>
                <div class="form-group">
                    <label for="goals" class="form-label"><strong>Goals: </strong>Check all that apply</label> <br>
                    <input type="checkbox" id="associateDegree" name="associateDegree" value="Associate Degree">
                    <label for="associateDegree"> Associate Degree</label>
                    <input type="checkbox" id="transferToCSU" name="transferToCSU" value="Transfer to CSU">
                    <label for="transferToCSU">Transfer to CSU</label>
                    <input type="checkbox" id="transferToUC" name="transferToUC" value="Transfer to UC">
                    <label for="transferToCSU">Transfer to UC</label><br>
                    <input type="checkbox" id="personalEnrichment" name="personalEnrichment" value="Personal Enrichment">
                    <label for="personalEnrichment">Personal Enrichment</label>
                </div>
                <div class="form-group">
                    <label for="fieldOfStudy" class="form-label"><strong>Field of Study: </strong>Select all that apply, hold CTRL when clicking to select multiple items</label> <br>
                    <select name="fieldOfStudy" id="fieldOfStudy" multiple>
                        <option value="Accounting">Accounting</option>
                        <option value="Astronomy">Astronomy</option>
                        <option value="Business">Business</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Computer Information Systems">Computer Information Systems</option>
                        <option value="Health">Health</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Comments: </strong></label>
                    <input class="form-control" id="comments" type="text" />
                </div>
                <div class="form-group">
                    <button type="sendData" class="sendData">Send Data</button>
                    <button type="submit" class="submit">Submit</button>
                </div>
            </fieldset>
        </form>

    </body>
</html>