<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>BlueBusInc</title>
    </head>
    <body>
        <form>
            <h1>BlueBusInc</h1>
            <fieldset>
                <h3>Bus Ticketing Service</h3>
                <div class="form-group">
                    <label class="form-label"><strong>Name</strong></label><br>
                    <input placeholder="First" class="form-control" id="txtFName" type="text" />
                    <input placeholder="Last" class="form-control" id="txtLName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Age</strong></label><br>
                    <input placeholder="Age" class="form-control" id="age" type="number" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Gender</strong></label>
                    <select name="Gender">
                        <option>I am...</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>From Location</strong></label><br>
                    <select name="fromLocation">
                        <option value="">Select from location</option>
                        <option value="Vijayawada">Vijayawada</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Vijaynagram">Vijaynagram</option>
                        <option value="Chilkur Balaji">Chilkur Balaji</option>
                        <option value="Warangal">Warangal</option>
                        <option value="Karimnagar">Karimnagar</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>To Location</strong></label><br>
                    <select name="toLocation">
                        <option value="">Select to location</option>
                        <option value="Vijayawada">Vijayawada</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Vijaynagram">Vijaynagram</option>
                        <option value="Chilkur Balaji">Chilkur Balaji</option>
                        <option value="Warangal">Warangal</option>
                        <option value="Karimnagar">Karimnagar</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Select date/time of journey</strong></label><br>
                    <input type="datetime-local" id="meeting-time" name="meeting-time value="2020-01-02T00:00" min="2020-01-02T00:00" max="2030-12-31T00:00">
                </div>
                <div class="form-group">
                    <label for="facilities" class="form-label"><strong>Facilities needed: </strong>Check all that apply</label> <br>
                    <input type="checkbox" id="dinner" name="dinner" value="Dinner">
                    <label for="dinner">Dinner</label>
                    <input type="checkbox" id="water" name="water" value="Water">
                    <label for="water">Water</label>
                    <input type="checkbox" id="quilt/Bedsheet" name="quilt/Bedsheet" value="Quilt/Bedsheet">
                    <label for="quilt/Bedsheet">Quilt/Bedsheet</label><br>
                    <input type="checkbox" id="tea" name="tea" value="Tea">
                    <label for="tea">Tea</label>
                    <input type="checkbox" id="earplugs" name="earplugs" value="Ear plugs">
                    <label for="earplugs">Ear plugs</label>
                </div>
                <div class="form-group">
                    <input class="form-control" id="btnBook" type="button" value="Book Ride">
                </div>
            </fieldset>
        </form>
        <section>
            <h2>BlueBusInc</h2>
            <p><em>“Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.<br>
            You can choose from 100+ bus operators and 20,000 routes in India.”
            </em></p>
        </section>
        <section>
            <h2>Your ticket is in safe hands </h2>
            <p><em>We understand your concern about the security of your transactions over the internet.<br>
            To ensure a safe transaction, BlueBusInc employs the best-in-class security.<br>
            We use Secure Socket Layers (SSL) data encryption.<br>
            This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.
            </em></p>
        </section>
        <a href="file:///C:/Users/Shivangi/osmosys_assignments/Task5.2_contactpage.html">Contact Us</a>

    </body>
</html>