<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>BlueBusInc</title>
    </head>
    <body>
        <form>
            <h1>BlueBusInc</h1>
            <fieldset>
                <h3>Contact Us</h3>
                <div class="form-group">
                    <label class="form-label"><strong>Name</strong></label>
                    <input placeholder="Enter name" class="form-control" id="txtName" type="text" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Enter your email address</strong></label>
                    <input placeholder="Enter email" class="form-control" id="email" type="email" />
                </div>
                <div class="form-group">
                    <label class="form-label"><strong>Message</strong></label>
                    <input placeholder="Type the message" class="form-control" id="mssg" type="text" />
                </div>
                <div class="form-group">
                    <input class="form-control" id="btnSubmit" type="button" value="Submit">
                </div>
                <a href="file:/C:/Users/Shivangi/osmosys_assignments/Task5.2.html">Go Back</a>
            </fieldset>
        </form>
    </body>
</html>